*          soft    nproc     {{ nproc_conf['all_user_soft_limit'] }}
*          hard    nproc     {{ nproc_conf['all_user_hard_limit'] }}
root       soft    nproc     {{ nproc_conf['root_user_soft_limit'] }}