#        - nofile - max number of open file descriptors
*               soft    nofile          {{ limits_conf['all_user_soft_limit'] }}
*               hard    nofile          {{ limits_conf['all_user_hard_limit'] }}